# civic-auth-rn

./: .eslintrc.js  .gitignore  FLOWCHART_FIXES.md  README.md  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/civicauth/: CivicAuthModule.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/civicauth/: CivicAuthModule.kt  CivicAuthPackage.kt
demo/: App.tsx  package.json
demo/components/: CivicAuthButton.tsx
demo/screens/: DemoLoginScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx
demo/utils/: authHelpers.ts  errorHandlers.ts
scripts/: run-tests.js
src/: CivicAuthModule.ts  CivicAuthModule.tsx  core.ts  index.ts
src/components/: CivicButton.tsx  CivicCard.tsx  CivicSpinner.tsx  CivicText.tsx  index.ts
src/test/: CivicAuthModule.test.ts  CivicAuthTest.ts  IntegrationTests.test.ts  UIComponents.test.tsx  setup.ts
src/types/: index.ts
src/utils/: performanceOptimizer.ts  securityAssessment.ts
