/**
 * CivicAuth React Native Wrapper - Android Root Build Configuration
 * CivicAuth React Native 包装器 - Android 根构建配置
 * 
 * English: This file configures the root Android project settings, including build tools, repositories, and dependencies. It is the main build configuration for the entire Android project and works with app/build.gradle and other module configurations.
 * 中文：此文件配置 Android 项目的根设置，包括构建工具、仓库和依赖。它是整个 Android 项目的主要构建配置，与 app/build.gradle 和其他模块配置配合工作。
 * 
 * Related files: android/app/build.gradle, android/settings.gradle, android/gradle.properties
 * 相关文件：android/app/build.gradle, android/settings.gradle, android/gradle.properties
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 顶级构建文件，您可以在此添加所有子项目/模块的通用配置选项。

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        compileSdkVersion = 34
        targetSdkVersion = 34
        kotlinVersion = "1.8.0"
        
        // English: We use React Native's version of React Native
        // 中文：我们使用 React Native 的 React Native 版本
        reactNativeVersion = "0.80.1"
    }
    repositories {
        // English: Use official repositories for buildscript to avoid mirror issues
        // 中文：buildscript 使用官方仓库避免镜像问题
        google()
        mavenCentral()
        // English: Add Huawei mirror as backup for better reliability in China
        // 中文：添加华为镜像作为备份，在中国有更好的可靠性
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
    }
    dependencies {
        // English: Android Gradle Plugin - required for building Android apps
        // 中文：Android Gradle 插件 - 构建 Android 应用必需
        classpath('com.android.tools.build:gradle:8.11.1')
        // English: Kotlin Gradle Plugin - for Kotlin support
        // 中文：Kotlin Gradle 插件 - 用于 Kotlin 支持
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

// Optimized Maven Repository Configuration for China 优化的中国 Maven 仓库配置
// English: This configuration uses a mix of official and reliable mirror repositories to ensure successful builds in China.
// 中文：此配置使用官方和可靠镜像仓库的组合，确保在中国成功构建。
allprojects {
    repositories {
        // English: Official repositories first for reliability
        // 中文：官方仓库优先，确保可靠性
        google()
        mavenCentral()
        
        // English: Huawei Cloud mirror as primary backup (more reliable than Aliyun for some packages)
        // 中文：华为云镜像作为主要备份（对某些包比阿里云更可靠）
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        
        // English: Aliyun mirrors as secondary backup
        // 中文：阿里云镜像作为次要备份
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        
        // English: React Native specific repositories
        // 中文：React Native 特定仓库
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
    }
} 