/**
 * CivicAuth React Native Wrapper - Android Root Build Configuration
 * CivicAuth React Native 包装器 - Android 根构建配置
 * 
 * English: This file configures the root Android project settings, including build tools, repositories, and dependencies. It is the main build configuration for the entire Android project and works with app/build.gradle and other module configurations.
 * 中文：此文件配置 Android 项目的根设置，包括构建工具、仓库和依赖。它是整个 Android 项目的主要构建配置，与 app/build.gradle 和其他模块配置配合工作。
 * 
 * Related files: android/app/build.gradle, android/settings.gradle, android/gradle.properties
 * 相关文件：android/app/build.gradle, android/settings.gradle, android/gradle.properties
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 顶级构建文件，您可以在此添加所有子项目/模块的通用配置选项。

buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 23
        compileSdkVersion = 34
        targetSdkVersion = 34
        kotlinVersion = "1.8.0"
        
        // English: We use React Native's version of React Native
        // 中文：我们使用 React Native 的 React Native 版本
        reactNativeVersion = "0.80.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // English: Android Gradle Plugin - required for building Android apps
        // 中文：Android Gradle 插件 - 构建 Android 应用必需
        classpath("com.android.tools.build:gradle:8.1.1")
        // English: Kotlin Gradle Plugin - for Kotlin support
        // 中文：Kotlin Gradle 插件 - 用于 Kotlin 支持
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

// Aliyun Maven Mirrors for China 国内阿里云 Maven 镜像，加速依赖下载
// English: These mirrors will speed up dependency downloads in China.
// 中文：这些镜像会加快在中国的依赖下载速度。
allprojects {
    repositories {
        // Google Maven 镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        // Maven Central 镜像
        maven { url 'https://maven.aliyun.com/repository/central' }
        // JCenter 镜像（可选）
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // 官方仓库
        google()
        mavenCentral()
        // React Native 相关
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
    }
} 