/**
 * CivicAuth React Native Wrapper - Android Settings Configuration
 * CivicAuth React Native 包装器 - Android 设置配置
 * 
 * English: This file tells Gradle which modules to include in the build. For a React Native project, we typically include the app module and any native modules. This file is essential for multi-module Android projects.
 * 中文：此文件告诉 Gradle 在构建中包含哪些模块。对于 React Native 项目，我们通常包含 app 模块和任何原生模块。此文件对于多模块 Android 项目至关重要。
 * 
 * Related files: android/build.gradle, android/app/build.gradle
 * 相关文件：android/build.gradle, android/app/build.gradle
 */

// English: Include the app module in the build
// 中文：在构建中包含 app 模块
include ':app'

// English: Define the project name
// 中文：定义项目名称
rootProject.name = 'CivicAuth' 